.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    align-items: center;
    width: 220px;
    height: 60px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    transition-duration: 0.35s;
    background-image: url("project://database/Assets/environment/texture/textureground.png?fileID=2800000&guid=f600a78c0249b914eb2183114c32e6ac&type=3#textureground");
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(255, 23, 23, 255);
}
